; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
debug_tool = avr-stub
debug_port = /dev/ttyACM1
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
lib_deps =
    jdolinay/avr-debugger @ ^1.5