<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="WaveGen" CircId="WaveGen-1" mainComp="false" Show_id="false" Show_Val="false" Pos="568,608" rotation="0" hflip="1" vflip="1" label="WaveGen-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Wave_Type="Sine" Freq="1000 Hz" Steps="100 _Schritt(e)" Duty="50 _%" Always_On="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Zener" CircId="Zener-2" mainComp="false" Show_id="false" Show_Val="false" Pos="700,448" rotation="-90" hflip="1" vflip="1" label="Zener-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Zener Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="5 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="700,504" rotation="-90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="700,560" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-8" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="632,400" rotation="0" hflip="1" vflip="1" label="Voltage Source-8" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="9.192 V" MaxValue="12 V" />

<item itemtype="Voltimeter" CircId="Voltimeter-13" mainComp="false" Show_id="false" Show_Val="false" Pos="752,396" rotation="0" hflip="1" vflip="1" label="Voltimeter-13" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-20" mainComp="false" Show_id="false" Show_Val="false" Pos="768,656" rotation="0" hflip="1" vflip="1" label="Oscope-20" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixel" Basic_Y="135 _Pixel" BufferSize="600000 Samples" TimDiv="356352632" TimPos="209832819,209832819,209832819,209832819," VolDiv="0.865624,0.865624,0.865624,0.865624," Tunnels=",,,," Trigger="0" Filter="0.1 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="700,416" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="700,476" />

<item itemtype="Connector" uid="Connector-5" startpinid="Ground-4-Gnd" endpinid="Resistor-3-lPin" pointList="700,544,700,520" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-3-rPin" endpinid="Node-17-0" pointList="700,488,700,476" />

<item itemtype="Connector" uid="Connector-12" startpinid="Voltage Source-8-outPin" endpinid="Node-15-0" pointList="660,416,700,416" />

<item itemtype="Connector" uid="Connector-14" startpinid="Voltimeter-13-lPin" endpinid="Node-15-1" pointList="744,412,700,412,700,416" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-15-2" endpinid="Zener-2-rPin" pointList="700,416,700,432" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-17-2" endpinid="Zener-2-lPin" pointList="700,476,700,464" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-17-1" endpinid="Voltimeter-13-rPin" pointList="700,476,760,476,760,412" />

<item itemtype="Connector" uid="Connector-21" startpinid="WaveGen-1-outnod" endpinid="Oscope-20-Pin0" pointList="584,608,680,608" />

</circuit>