<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="672,428" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="768,516" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="768,536" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="804,536" />

<item itemtype="Connector" uid="Connector-4" startpinid="Uno-1-9" endpinid="Led-2-lPin" pointList="728,516,752,516" />

<item itemtype="Connector" uid="Connector-5" startpinid="Uno-1-8" endpinid="Led-3-lPin" pointList="728,524,752,524,752,536" />

<item itemtype="Connector" uid="Connector-6" startpinid="Uno-1-GND2" endpinid="Node-7-0" pointList="664,588,652,588,652,620,804,620,804,536" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-7-2" endpinid="Led-3-rPin" pointList="804,536,784,536" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-7-1" endpinid="Led-2-rPin" pointList="804,536,804,516,784,516" />

</circuit>